[33mcommit eb9d7fe83cec093e113143953565b55881302c28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Sat Nov 30 23:07:55 2024 +0300

    добавлены расширения, репозиторий публичный

[33mcommit 35c4d7e3e9553c18bc307f6be3cf92107532009b[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Sat Nov 30 21:39:36 2024 +0300

    добавлен файл readme

[33mcommit 7270aa33ce642c85301a25ad8ea63d80142ebb1a[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Sat Nov 30 12:53:44 2024 +0300

    финал остались корректировки оформления

[33mcommit 7954c9fd09752c491ddd64391464697e6a88ebdf[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Thu Nov 28 23:39:55 2024 +0300

    закончено

[33mcommit 223303117175e62376b6b58af9895e53428ee4d7[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Wed Nov 27 23:43:42 2024 +0300

    сделана последняя страница, остался футер

[33mcommit a9548d2a177025bd6e07cb3d0f7f8d984f42540a[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Wed Nov 27 00:06:33 2024 +0300

    Завершены карточки начата последняя страница

[33mcommit 5e9f64f71419ac45b5b69df57bab449723239a70[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Tue Nov 26 00:44:51 2024 +0300

    Вторая и часть третьей страницы

[33mcommit ac6457debf4346d0106ef8018e6749ca8d312f55[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Sun Nov 24 23:38:25 2024 +0300

    Header+картинка

[33mcommit 52055f3638dc91b92754ebde21d1178dd102b28f[m
Author: Anastasiia Skulova <hobbsher09@gmail.com>
Date:   Sun Nov 24 21:34:33 2024 +0300

    Header первый макет

[33mcommit aa7098f1b32218b9e0ec6b55eb940ad8686809ce[m
Author: TaciaSk <hobbsher09@gmail.com>
Date:   Sat Nov 23 22:34:55 2024 +0300

    Initial commit
