
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px;
  
 }

 .header__menu{
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;  
  margin: auto 0;

 }
 
.header__links-list{
  display:flex;
  gap: 30px;
  list-style: circle;
}

.header__links-list-item_no-bullet{
   list-style: none;
}

.header__link{
  letter-spacing: 0.22px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active{
  border-bottom: none;
}

.header__logo{
  display: block;
  width: 148px;
  height: 105px;
  filter: drop-shadow(0px 5px 2px rgb(0 0 0 / 0.2));
 }

 .header__logo-image{
  width: 100%;

}

.address{
  justify-self: end;
  align-self: center;
  margin: right 36px;
  list-style: none;
}

.header__address{
  border-bottom: 1px solid #000;
  text-decoration: none;
}
.cover{
  background-image: url("/images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 0;
}
 
.overlay{
  position: absolute;
  z-index: -1;
  background-color:rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
 
}
.cover__title{
  padding: 165px 50px 135px;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  color:#FFFFFF;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 30px;
 
}

.aligned-text{
  display: block;
  text-align: left;
}

.aligned-text_center{
  display: block;
  position: relative;
  top: 6px;
  right:28px;
  text-align: center;

}

.aligned-text_right{
  display: block;
  position: relative;
  top: 6px;
  text-align: right;


}

.letter-spacing-extended{
  position: relative;
  left: 30px;

}

.no-letter-spacing{
  letter-spacing: normal;
}

.cover__description{
 position: relative;
 display: flex;
 justify-content: space-between;
 padding: 0 50px 51px 78px;
 align-items: baseline;
}

.cover__description-text{
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
  color:rgba(255, 255, 255,0.8);
 

}

.bet-button{
width: 256px;
height: 51px;
border: 1px solid rgba(255, 255, 255,0.8);
background: transparent;
font-family: Raleway;
font-size: 22px;
font-weight: 500;
line-height: 25.83px;
color: rgba(255, 255, 255,0.8);
text-transform: uppercase;

}
.lots{
  width: 100%;
  min-height: 692px;
  margin-top: 179px;
}
.lots__heading{
  margin-top: 179px;
  margin-left: 64px;
  margin-bottom: 27px;
  font-family: Raleway;
  font-size: 40px;
 font-weight: 700;
 text-align: left;
 text-transform: uppercase;
 
}
.lots__card-list{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 25px;
 margin-left: 24px;
 margin-right: 24px;
  height: 563px;
  min-width: 1052px;
}
.lots__card-list-item{
  font-size: 20px;
  font-weight: 400;
  color:rgba(255, 255, 255,0.8);
  
}
.card{
 
}
.card_type_film{
  position: relative;
  width: 334px;
  height: 563px;
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
  z-index: 0;
}
.card_type_book{
  position: relative;
  width: 334px;
  height: 563px;
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
 z-index: 0;
}
.card_type_picture{
  position: relative;
  width: 334px;
  height: 563px;
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
 z-index: 0;
}

.card-link{
  position: absolute;
  top: 51px;
  justify-self: center;
  margin-left: 40px;
font-size: 22px;
font-weight: 700;
text-align: left;
text-decoration-line: underline;
text-decoration-style: solid;
text-transform: uppercase;
height: 82px;
width: 254px;
line-height: 26.4px;

}
.card__text{
  margin-left: 40px;
  margin-right: 40px;
 line-height: 24px;
  text-align: left;
  position: absolute;
  bottom: 48px;
}

.lots__look-more-link{
line-height: 23.48px;
color: #000;
font-size: 20px;
text-decoration: none;
text-decoration: underline;
line-height: 23.48px;
margin-left: 64px;
margin-top: 30px;
display: block;
}

.about{
  min-height: 595px;
  width: 100%;
  margin-top: 148px;
  padding-left: 24px;
  padding-right: 24px;

}
.about__column{
display: block;
display: grid;
grid-template-columns: 287px 1fr;
gap: 72px;
list-style: none;
}
.about__logo{
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 200px;
  align-content: center;
  justify-self: center;
 margin-top: 35px;
}
.about-article{
 margin-top: 136px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;


}
.about__title{
  font-family: Raleway;
font-size: 40px;
font-weight: 700;
line-height: 46.96px;
text-align: left;
text-transform: uppercase ;
padding-bottom: 76px;

}
.about__text{
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}
.footer{
  display: grid;
  grid-template-columns: 240px 1fr 1fr;
  gap: 180px;
   margin-top: 180px;
    margin-left: 50px;
    margin-right: 50px;
    height:  98px;
    font-family: Raleway;
font-size: 18px;
font-weight: 400;
line-height: 24.3px;
letter-spacing: 0.01em;
text-align: left;

}
.address_last-page{
  list-style: none;
  text-decoration: none;
}

.footer__address{
  text-decoration: none;
  border-bottom: 1px solid #000;
}
.footer__menu{
  
}
.footer__menu-list{
  list-style: none;
 text-align: center;
 
 

}

.footer__menu-list-item{
  text-decoration: none;
line-height: 21.13px;
}
.footer_link{
  border-bottom: 1px solid #000; 
   text-decoration: none;
   
}

.footer__social-list{

  
}

.footer__social-list-item{

 list-style: none;
 display: flex;
 flex-direction: row;
 gap: 48px;

}
.footer__social-link{

}
.footer__social-icon{
  width: 48px;
  a
}